<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOCANDO FONTES EXTERNAS</title>
    <style>
        @font-face {
            font-family: CottonCloud;
            src: url('Cotton Cloud.ttf') format('truetype'); 
            font-size: normal;
            font-style: normal;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            /*
                tipos de formants é para quando for colocar fontes externas
                - opentype (otf)
                - truetype (tff)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            font-size: 2em;
            color: black;
        }
        h1
        {
            font-family: 'CottonCloud', Times, serif;
            color: rgb(94, 156, 248);
        }
    </style>
</head>
<body>
    <h1>Cloud Diary</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nobis odit laborum ad quasi numquam, praesentium ipsa, 
    quo voluptate voluptatem amet magnam tempora ullam sapiente eveniet hic. Earum, molestias in?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur consequatur soluta, rerum et, nam recusandae doloribus, 
    sit esse ipsum ea delectus expedita. Itaque fuga maxime odio officiis, mollitia in quae.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ullam odit nesciunt assumenda qui doloribus obcaecati distinctio laboriosam pariatur. 
    Numquam architecto perspiciatis incidunt laudantium dignissimos quibusdam praesentium fuga asperiores consequuntur.</p>
    
</body>
</html>