<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Level</title>
    <style>
        h1
        {
            background-color: rgb(229, 166, 166);
            height: 350px;
            width: 350px;
            border-width: 15px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
        a{
            border-style:dashed;
            border-width: 10px;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>exemplos de box Level</h1>

    <p>paragrafos tambem são exemplos de box Level, <a href="#">mas os links</a> são exemplo 
        de caixas inline level:</p>
    
</body>
</html>